Climate/Climate/MainWindow.xaml

<Window x:Class="Climate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Climate"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Main Window" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE3F1EA" Offset="0"/>
                <GradientStop Color="#FFECF180" Offset="1"/>
                <GradientStop Color="#FFC9CE6D" Offset="0.855"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Button Click="Button_Click" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"
                    Content="Fetch London Weather"
                    FontSize="16"
                    FontStretch="ExtraExpanded"
                    FontWeight="Light"
                    Background="Transparent"
                    Height="35" Margin="20" Foreground="#FFA6429D" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">

            </Button>
            <TextBlock Name="tb" Margin="20" 
                       FontSize="16" TextWrapping="Wrap"
                       ScrollViewer.CanContentScroll="True"
                       Height="200">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8A9BEA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>

            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
